# MySQL config (IF NOT SERVICE AND WANT TO USE SERVICE MYSQL LOCAL)
MYSQL_ROOT_PASSWORD=root@123
MYSQL_DATABASE=usermgt
MYSQL_USER=userdb
MYSQL_PASSWORD=FT2003@@

# App config
PORT=3000
#DB_HOST=mysql
DB_HOST="103.9.78.62"
DB_NAME="usermgt"
DB_USER="root"
DB_PASS="FT2003@@"

