# MySQL config (IF NOT SERVICE AND WANT TO USE SERVICE MYSQL LOCAL)
MYSQL_ROOT_PASSWORD=root@123
MYSQL_DATABASE=usermgt
MYSQL_USER=userdb
MYSQL_PASSWORD=FT2003@@

# App config
PORT=3000
DB_HOST=mysql
# DB_HOST="aws-fcj-management.ctptlqdaofe0.ap-southeast-1.rds.amazonaws.com"
DB_NAME="usermgt"
DB_USER="userdb"
DB_PASS="FT2003@@"

